# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-20.04

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'


- task: Docker@2
  inputs:
    containerRegistry: 'mw-image-registry'
    repository: $(imageRepository)
    command: 'build'
    Dockerfile: '**/docker/Dockerfile'
    tags: '$(Build.BuildId)'

- script: docker image ls

- task: Docker@2
  inputs:
    containerRegistry: 'mw-image-registry'
    repository: $(imageRepository)
    command: 'push'
    Dockerfile: '**/docker/Dockerfile'
    tags: '$(Build.BuildId)'


- task: Docker@2
  inputs:
    containerRegistry: 'mw-image-registry'
    repository: $(imageRepository)
    command: 'push'
    Dockerfile: '**/docker/Dockerfile'
    tags: 'latest'